{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  Chassis",
      "format": "{1} {2} {3}"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "initsystem",
      "key": "  Init"
    },
    {
      "type": "Shell",
      "key": "  Shell",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "font",
      "key": "  Font",
      "format": "{2}"
    },
    {
      "type": "terminalfont",
      "key": "  Terminal Font"
    },
    {
      "type": "display",
      "key": "  Display",
      "format": "{1}x{2} {3}Hz [{7}]"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "de",
      "key": "  DE"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "gpu",
      "key": "  GPU Driver",
      "format": "{3}"
    },
    {
      "type": "memory",
      "key": "  Memory "
    },
    {
      "type": "disk",
      "key": "  OS Age ",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  Uptime "
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
